{
  "name": "server",
  "version": "1.0.0",
  "description": "A general API-website format for private businesses to use a website to display their products and services, and an API to allow user experience online. The website is built with HTML, CSS, and JavaScript, and the API is built with Node.js, Express, MongoDB, Mongoose, JWT, Bcrypt, Cors, and Dotenv. The website is responsive and mobile-friendly, and the API is secure and scalable. The goal is to have a format on which a business can choose their own theme, color, font, and style, and have a responsive website that is optimized for search engines and analytics.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "server",
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "bcrypt",
    "cors",
    "dotenv",
    "website",
    "api",
    "menu",
    "order",
    "user",
    "admin",
    "auth",
    "shop",
    "restaurant",
    "food",
    "drink",
    "meal",
    "dish",
    "category",
    "cart",
    "payment",
    "paypal",
    "credit card",
    "delivery",
    "address",
    "review",
    "rating",
    "favorite",
    "like",
    "comment",
    "notification",
    "setting",
    "profile",
    "history",
    "contact",
    "about",
    "faq",
    "terms",
    "privacy",
    "cookie",
    "policy",
    "sitemap",
    "sitemap.xml",
    "robots",
    "robots.txt",
    "404",
    "error",
    "page",
    "not found",
    "maintenance",
    "maintenance mode",
    "coming soon",
    "under construction",
    "theme",
    "color",
    "font",
    "style",
    "responsive",
    "mobile",
    "tablet",
    "desktop",
    "seo",
    "google",
    "bing",
    "yahoo",
    "yandex",
    "baidu",
    "duckduckgo",
    "ask",
    "aol",
    "search",
    "engine",
    "optimization",
    "analytics",
    "tag",
    "script",
    "tracking",
    "pixel",
    "cookie",
    "consent",
    "gdpr",
    "eu",
    "compliance",
    "security",
    "ssl",
    "https",
    "certificate",
    "firewall",
    "antivirus",
    "backup",
    "restore",
    "monitoring",
    "uptime",
    "downtime",
    "speed",
    "performance",
    "loading",
    "time",
    "cache",
    "minify",
    "compress",
    "gzip",
    "deflate",
    "br",
    "brotli",
    "cdn",
    "cloudflare",
    "cloudfront",
    "fastly",
    "akamai",
    "stackpath",
    "keycdn",
    "netlify",
    "vercel",
    "heroku",
    "aws",
    "amazon",
    "s3",
    "ec2",
    "rds",
    "lambda",
    "route53",
    "ses",
    "cloudwatch",
    "cloudformation",
    "cloudtrail",
    "cloud9",
    "cloudsearch",
    "cloudhsm",
    "cloudfront"
  ],
  "author": "Tomer Biton",
  "license": "Private",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4",
    "realm-web": "^2.0.1"
  }
}
